html, body, #body{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
}


/* Media Queries */


/* NavBar component styling */
#container {
    position: fixed;
    top: 0px;
    left: -180px;
    right: auto;
    display: flexbox;
    width: 160px;
    height: 97vh;
    max-height: 97vh;
    padding: 10px;
    box-shadow: 0 6px 10px 1px rgba(0, 0, 0, 0.5);
    background-color: #fefbff;
    margin: 0px;
    z-index: 100;
}

#face {
  position: relative;
  border-radius: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

#navbar {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15vh 8vh 8vh 8vh 8vh;
    grid-template-areas: 
    "github"
    "linkedin"
    "resume"
    "email"
    "updated 2020";
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#nav-name {
    padding: 10px;
    text-align: center;
    font-size: 1.75em;
    font-family: 'Quicksand', sans-serif;
}

.nav-button {
    padding: 10px;
    text-align: left;
    font-size: 1.2em;
}

.nav-button:hover {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
    border-left: 5px solid royalblue;
}

#github, #resume, #email{
    font-family: 'Inter', sans-serif;
    color: black;
}
#linkedin {
    font-family: 'Roboto', sans-serif;
    color: black;
}

#footer {
    margin-top: 1.2em;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: black;
    align-items: baseline;
}

.fa-star {
    color: #f0e626;
}

a {
    text-decoration: none;
}

i {
    margin: 5px;
}

/* Flag styling */
#flag {
    position: fixed;
    top: 0px;
    left: 0vw;
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: auto 20px;
    grid-template-rows: 40% auto 40%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

#flag-text .fa-caret-left, #flag-text .fa-caret-right {
    font-size: 2em;
    color: white;
    margin-left: 20px;
}

#flag-text {
    width: 50px;
    background-color: #5cbbed;
    border-radius: 5% 20% 20% 5%;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#flag-text p{
    writing-mode: vertical-lr;
    text-orientation: mixed;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}


/* Body Styling */
#panel-container {
    display: flexbox;
    width: 100%;
    height: auto;
    z-index: 0;
    margin: 0px;
}

.panel {
    position: relative;
    display: block;
    width: 100%;
    height: 95vh;
    box-shadow: 0 4px 10px 5px rgba(5, 5, 5, 0.5);
    margin-bottom: 0px;
}

#menu {
    position: relative;
    display: grid;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 10% 25% 15% 15% 15%;
    grid-template-rows: 20px auto;
    grid-template-areas: 
    ". . . . ." 
    "smile . b1 b2 b3";
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
}

.fa-smile{
    font-size: 40px;
}

.button {
    
}
